# MediaNext

MediaNext/: .project  pom.xml  testng.xml
MediaNext/TestCases_AfterExecution/subtitler/Transcription_functionality_testcases/: Sub_490371.java  Sub_570015.java  Sub_570016.java
MediaNext/TestCases_AfterExecution/subtitler/admin/login/: Sub_54752.java
MediaNext/TestCases_AfterExecution/subtitler/admin/user/: Sub_1431954.java  Sub_1444393.java
MediaNext/TestCases_AfterExecution/subtitler/project_manager/submission/: Sub_2671808.java
MediaNext/data/Autoit/common/Source/: FileUpload_Source.au3
MediaNext/data/Autoit/common/Video/: FileUpload_Video.au3
MediaNext/data/ImportFile/AutoIT/: AutoIT.au3
MediaNext/data/InvalidImportFile/AutoIT/: AutoIT.au3
MediaNext/data/Submission/1444391/: 2k_srt.srt.srt
MediaNext/data/Submission/1506940/: 2k_srt.srt
MediaNext/data/Submission/1766884/: WAITING_FOR_THE_CARNIVAL.ttml
MediaNext/data/Submission/1789816/: 03_Mississippi Joe_en-US.vtt
MediaNext/data/Submission/2170485/: SUB_2170485_CHROME_A4-German (Germany)-2020-07-14.xlsx
MediaNext/data/Submission/2170488/: srt_withNoSegments.srt
MediaNext/data/Submission/2202026/: Laurent.srt
MediaNext/data/Submission/2296619/: TMGR_highlighting_Isuse.srt
MediaNext/data/Submission/2353553/: reading_speed-de-DE-full-20200603-085721.srt
MediaNext/data/Submission/2353554/: M_1616-de-DE-full-20200520-104219.ttml
MediaNext/data/Submission/2423456/: reference.xlsx
MediaNext/data/Submission/2498939/: ttmlWithChar.ttml
MediaNext/data/Submission/2630045/: SUB-1760.ttml
MediaNext/data/Submission/277148/srt/: 6line_subtitles.srt
MediaNext/data/Submission/570017/srt/: jellies.srt
MediaNext/data/Submission/653799/: srtFile_with segments.srt
MediaNext/data/Submission/854940/: jellies.srt
MediaNext/data/Submission/854942/: JelliesWithSpaces.srt
MediaNext/data/Submission/common/1500 srt/: 1500 srt.srt
MediaNext/data/Submission/common/AN_tagSrt/: jellies.srt
MediaNext/data/Submission/common/Accented Second Srt/: Jellies accented characters.srt
MediaNext/data/Submission/common/Accented Srt/: jellies -accented chars Siōng phó.srt
MediaNext/data/Submission/common/Apostrophes Srt/: jellies - apostrophes.srt
MediaNext/data/Submission/common/Arabic/: New Jellies - Arabic.srt
MediaNext/data/Submission/common/Chinese_Srt/: Chinese_jellies.srt
MediaNext/data/Submission/common/Dot file/: Dot test file.srt
MediaNext/data/Submission/common/ImportSRT/: TRWay.srt
MediaNext/data/Submission/common/OST/: jellies_OST.srt
MediaNext/data/Submission/common/Split and merged/: SandM.srt
MediaNext/data/Submission/common/Srt/: jellies.srt
MediaNext/data/Submission/common/Sub_ttml/: sub.ttml
MediaNext/data/Submission/common/TC_1343933_import/: Blue_Ant_b32_HF_A01032393_KENYA_WILDLIFE_DIARIES_redelivery-nl-NL-full-20190307-143507.srt
MediaNext/data/Submission/common/TC_1343933_source/: HF_A01032393_Kenya Wildlife Diaries_102.srt
MediaNext/data/Submission/common/TC_1480484/: New Jellies2.srt
MediaNext/data/Submission/common/TTML/: jell.ttml
MediaNext/data/Submission/common/TTML_with_BR_tag/: TR3.ttml
MediaNext/data/Submission/common/TopCenter/: TopCenter.ttml
MediaNext/data/Submission/common/ampersand character/: New Jellies2.srt
MediaNext/data/Submission/common/ampersand_srt/: jellies.srt
MediaNext/data/Submission/common/emptySegments/: US0402193_Amazon_Day1 Session4 - Sebastien Stormacq - English version 4-abr1000_1551720084559-IT-fixed.xml
MediaNext/data/Submission/common/srt2/: jellies.srt
MediaNext/data/Submission/common/srt_bold/: jellies_bold.srt
MediaNext/data/Submission/common/srt_capital/: jellies_capital.srt
MediaNext/data/Submission/common/ttmlBom/: MI201603310032_trans.xml
MediaNext/src/main/java/common/utility/: General.java  Subtitler_TestRail_Common_Properties.java  TestNavigation.java  WebDriverListener_Subtitler.java
MediaNext/src/main/java/conifg/: CommonElements.java  config.properties
MediaNext/src/main/java/locators/: Admin_User_Submission_Locators.java  CommonLocartors.java  GroupLocators.java  LoginLocators.java  OrganizationLocators.java  PD_Pm_User_Submission_Locators.java  Pm_User_Submission_Locators.java  ReviewerLocators.java  RoleLocators.java  TranslatorLocators.java  UserLocators.java  WorkflowLocators.java
MediaNext/src/main/java/modules/: PD_PM_user.java  PM_user.java  Reviewer.java  Translator.java  Verify.java  admin.java
MediaNext/src/test/java/Project_manager/Filter/: Sub_54778.java
MediaNext/src/test/java/Smoke/: SUB_202073.java  Sub_184531.java  Sub_184764.java  Sub_277132.java  Sub_54733.java  Sub_54737.java  Sub_54741.java  Sub_54746.java  Sub_54748.java  Sub_54750.java  Sub_54783.java  Sub_653799.java  Sub_765158.java  Sub_765160.java  THREE_STEP_WORKFLOW_CHECK.java
MediaNext/src/test/java/admin/Additional_Testcases/: Sub_1767277.java  Sub_763919.java
MediaNext/src/test/java/admin/groups/: Sub_202235.java  Sub_643772.java
MediaNext/src/test/java/admin/login/: Sub_54747.java  Sub_54928.java
MediaNext/src/test/java/admin/organization/: Sub_1644894.java  Sub_54738.java  Sub_54739.java  Sub_653796.java  Sub_653798.java  Sub_776195.java  Sub_785817.java
MediaNext/src/test/java/admin/roles/: Sub_54742.java  Sub_54743.java  Sub_54744.java  Sub_764776.java  Sub_764793.java
MediaNext/src/test/java/admin/user/: Sub_1647763.java  Sub_1746955.java  Sub_277152.java  Sub_290234.java  Sub_54734.java  Sub_653797.java  Sub_653801.java  Sub_764784.java
MediaNext/src/test/java/admin/workflow/: Sub_202241.java  Sub_277133.java
MediaNext/src/test/java/initial_config/: Subtitler_initial_config.java
MediaNext/src/test/java/subtitler/Reviewer/: Sub_1345708.java  Sub_1444391.java  Sub_1478849.java  Sub_1480484.java  Sub_1506943.java  Sub_1595263.java  Sub_1595278.java  Sub_1631957.java  Sub_1648050.java  Sub_1789827.java  Sub_1789831.java  Sub_184763.java  Sub_2355176.java  Sub_277137.java  Sub_277148.java  Sub_306372.java  Sub_570349.java  Sub_570350.java  Sub_653795.java  Sub_677822.java  Sub_763895.java  (+6 more)
(+209 files in other folders)
