############# all testing sites detail ######

#BrowserURL=http://subs-demo.rc0.media
#BrowserURL=http://subs-qa.rc0.media/
BrowserURL=https://qa.subtitler.xyz/

########## browser detail  ##################
BrowserName=Chrome
#BrowserName=Firefox
#BrowserName=Edge
########## browser exe path #################      
#DriverPath=/Users/eclipse5/Documents/InitalProject/chromedriver.exe
DriverPath=/Subtitler/Subtitle/chromedriver.exe

#DriverPath=C://Program Files (x86)//Internet Explorer//iexplore.exe
########## default period to wait ###########
defaultWaitPeriod=20
pollingInterval = 550

adminusername=admin@server.com
adminpassword=4d6pBQCM
