<?xml version='1.0' encoding='utf-8'?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:lang="">
  <head>
    <ttm:metadata>
      <ttm:title>jellies.srt</ttm:title>
      <ttm:desc></ttm:desc>
      <ttm:agent xml:id="All" type="character"/>
      <ttm:agent xml:id="Shaky" type="character"/>
      <ttm:agent xml:id="Dude" type="character"/>
      <ttm:agent xml:id="Fun" type="character"/>
    </ttm:metadata>
    <styling/>
    <layout>
      <region xml:id="bottom-center" tts:origin="10% 10%" tts:extent="80% 20%" tts:displayAlign="after"/>
      <region xml:id="top-center" tts:origin="10% 70%" tts:extent="80% 20%" tts:displayAlign="before"/>
    </layout>
  </head>
  <body>
    <div>
      <p xml:id="" ttm:agent="Fun" begin="00:00:08.642" end="00:00:11.111">Jellyfish at the Monterey Aquarium.</p>
      <p xml:id="" ttm:agent="Dude" begin="00:00:11.144" end="00:00:16.917">Dude get out of the way!</p>
      <p xml:id="" ttm:agent="Shaky" begin="00:00:18.886" end="00:00:21.889">Shaky Hands</p>
      <p xml:id="" ttm:agent="Fun" begin="00:00:22.256" end="00:00:26.093">Ah yes, this is &amp; better</p>
      <p xml:id="" ttm:agent="Dude" begin="00:00:26.093" end="00:00:31.999">Thanks for watching and I hope you&apos;ll have fun with the VideoSub library.</p>
      <p xml:id="" ttm:agent="All" begin="00:00:32.099" end="00:00:44.545">All Rights Reserved by QA Transperfect India. воф</p>
    </div>
  </body>
</tt>