<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- author-Nikhil -->

  <groupId>MediaNext</groupId>
  <artifactId>MediaNext</artifactId>
  <version>MN</version>
  <packaging>jar</packaging>

  <name>MediaNext_Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
   
   	<dependency>
   		<groupId>org.testng</groupId>
   	 	<artifactId>testng</artifactId>
    	<version>7.0.0</version>
   		<scope>test</scope>
   	</dependency>
   
   <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
  	  	 <groupId>com.opencsv</groupId>
   		 <artifactId>opencsv</artifactId>
   		 <version>4.5</version>
	</dependency>
   
   	<dependency>
        <groupId>com.media.com</groupId>
    	<artifactId>baseFramework</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
        <systemPath>${project.basedir}/lib/Selenium_Webdriver_Jar_June2018.jar</systemPath>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->
  	
	<dependency>
    <groupId>com.media.com</groupId>
    		<artifactId>logginSelenium</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
   			 <systemPath>${project.basedir}/lib/logging-selenium-1.2.jar</systemPath>
	</dependency>

	<dependency>
    <groupId>com.media.com</groupId>
    		<artifactId>testrail</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/TestRail_framework_Feb_2017.jar</systemPath>
	</dependency>
	
	<dependency>
    		<groupId>com.media.com</groupId>
    		<artifactId>jason-simple</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
   			<systemPath>${project.basedir}/lib/json-simple-1.1.jar</systemPath>
	</dependency>
    
   <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>3.13.0</version>								
	</dependency>
					
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>4.0.0</version>
			</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-firefox-driver</artifactId>
    		<version>3.6.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-ie-driver</artifactId>
    		<version>3.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
   		 	<artifactId>selenium-edge-driver</artifactId>
    		<version>3.6.0</version>
	</dependency>
	
	<dependency>
   		<groupId>io.github.bonigarcia</groupId>
   		<artifactId>webdrivermanager</artifactId>
   		 <version>3.7.1</version>
	</dependency>
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16-beta2</version>
	</dependency>

	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
	</dependency>

	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>openxml4j</artifactId>
			<version>1.0-beta</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
	</dependency>

	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>openxml4j</artifactId>
			<version>1.0-beta</version>
	</dependency>
	
	<dependency>
 		 <groupId>org.apache.pdfbox</groupId>
  		 <artifactId>pdfbox</artifactId>
 	     <version>2.0.15</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>fontbox</artifactId>
    	<version>2.0.13</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
	</dependency>
	
  </dependencies>
 
  <build>
		<plugins>
             <plugin>
             <groupId>org.apache.maven.plugins</groupId>
      	  	 <artifactId>maven-compiler-plugin</artifactId>
      	  	 <version>3.0</version>
             <configuration>
             <compilerVersion>1.8</compilerVersion>
					<source>1.6</source> 
					<target>1.6</target>            
             </configuration>
             </plugin>
             
             <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
                       	<configuration>
         		    <testFailureIgnore>true</testFailureIgnore>
         		    <suiteXmlFiles>
         		    
             			<suiteXmlFile>testng.xml</suiteXmlFile>
             		</suiteXmlFiles>
             	</configuration>
             </plugin>
             
             <plugin>
             <groupId>org.apache.maven.plugins</groupId>
      	  	 <artifactId>maven-source-plugin</artifactId>
             	<executions>
             		<execution>
             			<id>attach-sources</id>
             			<goals>
             				<goal>jar</goal>
             			</goals>
             		</execution>
             	</executions>
             </plugin>
		</plugins>
  </build>
 
 <repositories>
    <repository>
      <id>forplay-legacy</id>
      <url>http://forplay.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>
 </project>
