<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
       <metadata>
          <ttm:title>Netflix Subtitle and SDH TTML Sample</ttm:title>
       </metadata>
       <styling>
           <style tts:fontStyle="normal" tts:fontWeight="normal" xml:id="s1" tts:color="white" tts:fontFamily="Arial" tts:fontSize="100%"></style>
       </styling>
       <layout>
            <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter"/>
            <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter"/>
       </layout>
   </head>
   <body>
       <div style="s1" xml:id="d1">
           <p xml:id="p1" begin="00:00:04.000" end="00:00:07.000" region="bottomCenter">BEGIN Netflix Subtitle and SDH Sample</p>
           <p xml:id="p2" begin="00:00:08.000" end="00:00:11.000" region="bottomCenter">Bottom<br/>Center</p>
           <p xml:id="p3" begin="00:00:12.000" end="00:00:15.000" region="topCenter">Top<br/>Center</p>
           <p xml:id="p4" begin="00:00:16.000" end="00:00:19.000" region="bottomCenter"> Max 42 Character Width Test<br/>WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<br/>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</p>
           <p xml:id="p5" begin="00:00:20.000" end="00:00:23.000" region="bottomCenter">Max 2 Lines Height<br/>Using line breaks</p>
           <p xml:id="p6" begin="00:00:24.000" end="00:00:27.000" region="bottomCenter">The last word should be <span tts:fontStyle="italic">italicized</span></p>
           <p xml:id="p6" begin="00:00:28.000" end="00:00:31.000" region="bottomCenter">END Netflix Subtitle and SDH Sample</p>
       </div>
   </body>
</tt>