<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xml:lang="">
  <head>
    <metadata>
      <ttm:title>New Jellies.srt</ttm:title>
      <ttm:desc></ttm:desc>
    </metadata>
    <styling></styling>
    <layout>
      <region xml:id="bottom-center" tts:origin="10% 10%" tts:extent="80% 20%" tts:displayAlign="after"></region>
      <region xml:id="top-center" tts:origin="10% 70%" tts:extent="80% 20%" tts:displayAlign="before"></region>
    </layout>
  </head>
  <body>
    <div>
      <p xml:id="" begin="00:00:08.627" end="00:00:11.127" region="bottom-center">Jellyfish at "the Monterey" Aquarium.
        <br/>This is test data.</p>
      <p xml:id="" begin="00:00:11.128" end="00:00:16.932" region="top-center">Dude - 'get out' of the way.</p>
      <p xml:id="" begin="00:00:18.895" end="00:00:21.903" region="top-center">Siōng "bô siu-tēng" ê bûn-chiuⁿ</p>
      <p xml:id="" begin="00:00:22.241" end="00:00:26.096" region="bottom-center">Siōng phó·-phiàn "ê" 'kong-lêng' sī kái-piàn ki-chhó· jī-bó ê hoat-im.</p>
      <p xml:id="" begin="00:00:26.097" end="00:00:32.002" region="top-center">Thanks for "watching" and I hope you'll have fun with the VideoSub library.</p>
      <p xml:id="" begin="00:00:32.102" end="00:00:44.534" region="bottom-center">All "Rights Reserved" by 'Transperfect' India.</p>
    </div>
  </body>
</tt>