<?xml version='1.0' encoding='utf-8'?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:lang="">
  <head>
    <ttm:metadata>
      <ttm:title>jellies.srt</ttm:title>
      <ttm:desc></ttm:desc>
      <ttm:agent xml:id="Segment No 2" type="character"/>
      <ttm:agent xml:id="Segment No 1" type="character"/>
    </ttm:metadata>
    <styling/>
    <layout>
      <region xml:id="bottom-center" tts:origin="10% 10%" tts:extent="80% 20%" tts:displayAlign="after"/>
      <region xml:id="top-center" tts:origin="10% 70%" tts:extent="80% 20%" tts:displayAlign="before"/>
    </layout>
  </head>
  <body>
    <div>
      <p xml:id="" ttm:agent="Segment No 1" begin="00:00:08.640" end="00:00:11.120">Jellyfish at the Monterey Aquarium.</p>
      <p xml:id="" ttm:agent="Segment No 2" begin="00:00:11.120" end="00:00:16.920">Dude get out of the way!</p>
      <p xml:id="" begin="00:00:18.880" end="00:00:21.920">Shaky Hands</p>
      <p xml:id="" begin="00:00:22.240" end="00:00:26.080">Ah yes, this is better</p>
      <p xml:id="" begin="00:00:26.080" end="00:00:32.000">Thanks for watching and I hope you&apos;ll have fun with the VideoSub library.</p>
      <p xml:id="" begin="00:00:32.120" end="00:00:44.520">All Rights Reserved by QA Transperfect India.</p>
    </div>
  </body>
</tt>